# TqkLibrary.Asp.ToolKit

./: Directory.Packages.props  ProjectBuildProperties.targets  README.md  TqkLibrary.Asp.ToolKit.slnx
TqkLibrary.Asp.ToolKit/: TqkLibrary.Asp.ToolKit.csproj  TqkLibrary.Asp.ToolKit.nuspec
TqkLibrary.Asp.ToolKit.Integration/: DownloadFile.cs  HttpClientStreamWrapper.cs  IDownloadFile.cs  PostData.cs  TqkLibrary.Asp.ToolKit.Integration.csproj  TqkLibrary.Asp.ToolKit.Integration.nuspec
TqkLibrary.Asp.ToolKit.Integration/HttpClients/: HttpClientExtensions.cs
TqkLibrary.Asp.ToolKit.Integration/HttpClients/Implements/: HttpClientFactory.cs  HttpMessageHandlerFactory.cs
TqkLibrary.Asp.ToolKit.Integration/HttpClients/Interfaces/: IHttpMessageHandlerFactory.cs
TqkLibrary.Asp.ToolKit.Integration/Models/: CookieModel.cs
TqkLibrary.Asp.ToolKit.ViewModels/: ApiResult.cs  ExceptionInfo.cs  NugetPush.ps1  TqkLibrary.Asp.ToolKit.ViewModels.csproj  TqkLibrary.Asp.ToolKit.ViewModels.nuspec  ValidationResult.cs
src/: Directory.Packages.props
src/TqkLibrary.Asp.ToolKit.Integration/: IBaseAddress.cs  IPostData.cs  IntegrationExtensions.cs  TqkLibrary.Asp.ToolKit.Integration.nuspec
src/TqkLibrary.Asp.ToolKit.Integration/HttpClients/Interfaces/: IHttpClientFactory.cs
src/TqkLibrary.Asp.ToolKit.ViewModels/: ApiException.cs  NugetPush.ps1  PageResult.cs  TqkLibrary.Asp.ToolKit.ViewModels.csproj  TqkLibrary.Asp.ToolKit.ViewModels.nuspec
