<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<PreserveCompilationContext>false</PreserveCompilationContext>-->
		<!--<GenerateDependencyFile>false</GenerateDependencyFile>-->
		<!--<ProduceReferenceAssembly>false</ProduceReferenceAssembly>-->
		<!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>


</Project>
