<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\ProjectBuildProperties.targets" />
	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Security.Cryptography.Xml" />
		<PackageReference Include="TqkLibrary.Http" />
		<PackageReference Include="TqkLibrary.Utils" />
	</ItemGroup>


</Project>
